<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SidwebActivity">

    <ImageView
        android:id="@+id/sidweb_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sidweb_logo"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/sidweb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistema de Gestión de tareas y comunición estudiantil."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="504dp" />
</androidx.constraintlayout.widget.ConstraintLayout>